FROM ubuntu:24.04

# Install required packages
# - docker.io: for docker compose command
# - whiptail: for interactive TUI prompts
# - wget: for downloading yq
RUN apt-get update && apt-get install -y \
    docker.io \
    whiptail \
    bash \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose v2
RUN mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Install yq for YAML parsing
RUN wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && \
    chmod +x /usr/local/bin/yq

# Set working directory
WORKDIR /workspace

# Default command
CMD ["./build.sh"]
